<div class="d-inline-flex mt-3">
  <div class="list">
    <div class="d-flex">
      <h5 class="flex-grow-1">Partner portal update</h5>
      <button type="button" class="btn btn-sm btn-white">...</button>
    </div>

    <div class="d-flex flex-column mt-2 mb-2 text-gray">
      <div class="d-flex">
        <span class="flex-grow-1">Sep 21, 2020</span>
        <span>Showing 7 of 7</span>
      </div>
      <div class="progress" style="height: 10px;width: 100%;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex">
        <span class="flex-grow-1">Capacity</span>
        <span>3d</span>
      </div>
    </div>

    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-123</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 12
          <i class="fa fa-clock text-gray"></i> 12h </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Signup page</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-purple mr-2">Partners</button>
        <button type="button" class="btn btn-sm btn-primary">TouchID</button>
      </div>
    </div>

    <div class="card flex-column bg-blue">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-133</div>
        <div>
          <small>
          <i class="fa fa-info-circle text-gray"></i> 16
          <i class="fa fa-clock text-gray"></i> 3d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Allow touchID payments</div>
        <div>New</div>
      </div>
      <div>Under construction</div>
    </div>
    <div class="epic bg-gray">
      FRED - 2 Media outlet coverage
    </div>
    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Live dashboard</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-danger">Dashboard</button>
      </div>
    </div>
    <div class="card flex-column bg-yellow">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Add rating options</div>
        <div>Improvement</div>
      </div>
      <div>In progess</div>
      <div>
        <button type="button" class="btn btn-sm btn-info mr-2">Cycling</button>
        <button type="button" class="btn btn-sm btn-danger">MIN</button>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="d-flex">
      <h5 class="flex-grow-1">TEC at Work conference</h5>
      <button type="button" class="btn btn-sm btn-white">...</button>
    </div>

    <div class="d-flex flex-column mt-2 mb-2 text-gray">
      <div class="d-flex">
        <span class="flex-grow-1">Sep 21, 2020</span>
        <span>Showing 6 of 6</span>
      </div>
      <div class="progress" style="height: 10px;width: 100%;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex">
        <span class="flex-grow-1">Capacity</span>
        <span>20d</span>
      </div>
    </div>

    <div class="card flex-column bg-green">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-123</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 12
          <i class="fa fa-clock text-gray"></i> 12h </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Signup page</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-pink mr-2">Partners</button>
        <button type="button" class="btn btn-sm btn-primary">TouchID</button>
      </div>
    </div>
    <div class="epic bg-gray">
      FRED - 2 Media outlet coverage
    </div>
    <div class="card flex-column bg-yellow">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Live dashboard</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-danger">Dashboard</button>
      </div>
    </div>
    <div class="card flex-column bg-blue">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-133</div>
        <div>
          <small>
          <i class="fa fa-info-circle text-gray"></i> 16
          <i class="fa fa-clock text-gray"></i> 3d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Allow touchID payments</div>
        <div>New</div>
      </div>
      <div>Under construction</div>
    </div>
    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Add rating options</div>
        <div>Improvement</div>
      </div>
      <div>In progess</div>
      <div>
        <button type="button" class="btn btn-sm btn-info mr-2">Cycling</button>
        <button type="button" class="btn btn-sm btn-danger">MIN</button>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="d-flex">
      <h5 class="flex-grow-1">Live dashboard</h5>
      <button type="button" class="btn btn-sm btn-white">...</button>
    </div>

    <div class="d-flex flex-column mt-2 mb-2 text-gray">
      <div class="d-flex">
        <span class="flex-grow-1">Sep 21, 2020</span>
        <span>Showing 9 of 9</span>
      </div>
      <div class="progress" style="height: 10px;width: 100%;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex">
        <span class="flex-grow-1">Capacity</span>
        <span>8d</span>
      </div>
    </div>


    <div class="card flex-column bg-blue">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-133</div>
        <div>
          <small>
          <i class="fa fa-info-circle text-gray"></i> 16
          <i class="fa fa-clock text-gray"></i> 3d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Allow touchID payments</div>
        <div>New</div>
      </div>
      <div>Under construction</div>
    </div>
    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Add rating options</div>
        <div>Improvement</div>
      </div>
      <div>In progess</div>
      <div>
        <button type="button" class="btn btn-sm btn-info mr-2">Cycling</button>
        <button type="button" class="btn btn-sm btn-pink">MIN</button>
      </div>
    </div>
    <div class="card flex-column bg-yellow">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Live dashboard</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-danger">Dashboard</button>
      </div>
    </div>

    <div class="epic bg-gray">
      FRED - 2 Media outlet coverage
    </div>
    <div class="card flex-column bg-green">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-123</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 12
          <i class="fa fa-clock text-gray"></i> 12h </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Signup page</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-purple mr-2">Partners</button>
        <button type="button" class="btn btn-sm btn-primary">TouchID</button>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="d-flex">
      <h5 class="flex-grow-1">TEC at Work conference</h5>
      <button type="button" class="btn btn-sm btn-white">...</button>
    </div>

    <div class="d-flex flex-column mt-2 mb-2 text-gray">
      <div class="d-flex">
        <span class="flex-grow-1">Sep 21, 2020</span>
        <span>Showing 6 of 6</span>
      </div>
      <div class="progress" style="height: 10px;width: 100%;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex">
        <span class="flex-grow-1">Capacity</span>
        <span>20d</span>
      </div>
    </div>

    <div class="card flex-column bg-green">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-123</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 12
          <i class="fa fa-clock text-gray"></i> 12h </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Signup page</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-pink mr-2">Partners</button>
        <button type="button" class="btn btn-sm btn-primary">TouchID</button>
      </div>
    </div>
    <div class="epic bg-gray">
      FRED - 2 Media outlet coverage
    </div>
    <div class="card flex-column bg-yellow">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Live dashboard</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-danger">Dashboard</button>
      </div>
    </div>
    <div class="card flex-column bg-blue">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-133</div>
        <div>
          <small>
          <i class="fa fa-info-circle text-gray"></i> 16
          <i class="fa fa-clock text-gray"></i> 3d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Allow touchID payments</div>
        <div>New</div>
      </div>
      <div>Under construction</div>
    </div>
    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Add rating options</div>
        <div>Improvement</div>
      </div>
      <div>In progess</div>
      <div>
        <button type="button" class="btn btn-sm btn-info mr-2">Cycling</button>
        <button type="button" class="btn btn-sm btn-danger">MIN</button>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="d-flex">
      <h5 class="flex-grow-1">Partner portal update</h5>
      <button type="button" class="btn btn-sm btn-white">...</button>
    </div>

    <div class="d-flex flex-column mt-2 mb-2 text-gray">
      <div class="d-flex">
        <span class="flex-grow-1">Sep 21, 2020</span>
        <span>Showing 7 of 7</span>
      </div>
      <div class="progress" style="height: 10px;width: 100%;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex">
        <span class="flex-grow-1">Capacity</span>
        <span>3d</span>
      </div>
    </div>

    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-123</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 12
          <i class="fa fa-clock text-gray"></i> 12h </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Signup page</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-purple mr-2">Partners</button>
        <button type="button" class="btn btn-sm btn-primary">TouchID</button>
      </div>
    </div>

    <div class="card flex-column bg-blue">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-133</div>
        <div>
          <small>
          <i class="fa fa-info-circle text-gray"></i> 16
          <i class="fa fa-clock text-gray"></i> 3d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Allow touchID payments</div>
        <div>New</div>
      </div>
      <div>Under construction</div>
    </div>
    <div class="epic bg-gray">
      FRED - 2 Media outlet coverage
    </div>
    <div class="card flex-column bg-orange">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Live dashboard</div>
        <div>New</div>
      </div>
      <div>Ready to develop</div>
      <div>
        <button type="button" class="btn btn-sm btn-danger">Dashboard</button>
      </div>
    </div>
    <div class="card flex-column bg-yellow">
      <div class="d-flex">
        <div class="flex-grow-1"><i class="fa fa-user-circle"></i> FRED-80</div>
        <div>
          <small><i class="fa fa-sitemap text-primary mr-1"></i>
          <i class="fa fa-info-circle text-gray"></i> 13
          <i class="fa fa-clock text-gray"></i> 5d </small>
        </div>
      </div>
      <div class="d-flex">
        <div class="flex-grow-1 text-primary">Add rating options</div>
        <div>Improvement</div>
      </div>
      <div>In progess</div>
      <div>
        <button type="button" class="btn btn-sm btn-info mr-2">Cycling</button>
        <button type="button" class="btn btn-sm btn-danger">MIN</button>
      </div>
    </div>
  </div>
</div>
